..
   generated

Crypto Data Feeds
=================

.. note::
   Crypto data feeds available only in *Latinum* (standard edition)
   and *Latinum Cryptos for Mac*.

**Exchanges**

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/288.png
   :target: ACX_
   :width: 32px
   :height: 32px
   :alt: ACX

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/339.png
   :target: Bibox_
   :width: 32px
   :height: 32px
   :alt: Bibox

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/270.png
   :target: Binance_
   :width: 32px
   :height: 32px
   :alt: Binance

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/300.png
   :target: Bit-Z_
   :width: 32px
   :height: 32px
   :alt: Bit-Z

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/257.png
   :target: Bitbank_
   :width: 32px
   :height: 32px
   :alt: Bitbank

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/82.png
   :target: BitBay_
   :width: 32px
   :height: 32px
   :alt: BitBay

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/37.png
   :target: Bitfinex_
   :width: 32px
   :height: 32px
   :alt: Bitfinex

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/139.png
   :target: bitFlyer_
   :width: 32px
   :height: 32px
   :alt: bitFlyer

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/200.png
   :target: Bithumb_
   :width: 32px
   :height: 32px
   :alt: Bithumb

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/70.png
   :target: Bitstamp_
   :width: 32px
   :height: 32px
   :alt: Bitstamp

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/22.png
   :target: Bittrex_
   :width: 32px
   :height: 32px
   :alt: Bittrex

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/224.png
   :target: BTC-Markets_
   :width: 32px
   :height: 32px
   :alt: BTC Markets

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/36.png
   :target: CEX.IO_
   :width: 32px
   :height: 32px
   :alt: CEX.IO

.. image:: images/icons-data-feed/cryptofacilities.png
   :target: Crypto-Facilities_
   :width: 32px
   :height: 32px
   :alt: Crypto Facilities

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/344.png
   :target: Ethfinex_
   :width: 32px
   :height: 32px
   :alt: Ethfinex

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/302.png
   :target: Gate.io_
   :width: 32px
   :height: 32px
   :alt: Gate.io

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/89.png
   :target: GDAX_
   :width: 32px
   :height: 32px
   :alt: GDAX

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/151.png
   :target: Gemini_
   :width: 32px
   :height: 32px
   :alt: Gemini

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/408.png
   :target: HADAX_
   :width: 32px
   :height: 32px
   :alt: HADAX

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/414.png
   :target: HBUS_
   :width: 32px
   :height: 32px
   :alt: HBUS

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/42.png
   :target: HitBTC_
   :width: 32px
   :height: 32px
   :alt: HitBTC

.. image:: images/icons-data-feed/huobiau.png
   :target: Huobi-Australia_
   :width: 32px
   :height: 32px
   :alt: Huobi Australia

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/102.png
   :target: Huobi.pro_
   :width: 32px
   :height: 32px
   :alt: Huobi.pro

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/24.png
   :target: Kraken_
   :width: 32px
   :height: 32px
   :alt: Kraken

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/311.png
   :target: Kucoin_
   :width: 32px
   :height: 32px
   :alt: Kucoin

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/333.png
   :target: LBank_
   :width: 32px
   :height: 32px
   :alt: LBank

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/112.png
   :target: Liquid_
   :width: 32px
   :height: 32px
   :alt: Liquid

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/171.png
   :target: Luno_
   :width: 32px
   :height: 32px
   :alt: Luno

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/61.png
   :target: OKCoin-International_
   :width: 32px
   :height: 32px
   :alt: OKCoin International

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/294.png
   :target: OKEx_
   :width: 32px
   :height: 32px
   :alt: OKEx

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/16.png
   :target: Poloniex_
   :width: 32px
   :height: 32px
   :alt: Poloniex

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/163.png
   :target: Qryptos_
   :width: 32px
   :height: 32px
   :alt: Qryptos

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/146.png
   :target: QuadrigaCX_
   :width: 32px
   :height: 32px
   :alt: QuadrigaCX

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/112.png
   :target: Quoine_
   :width: 32px
   :height: 32px
   :alt: Quoine

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/2.png
   :target: WEX_
   :width: 32px
   :height: 32px
   :alt: WEX

.. image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/326.png
   :target: ZB.com_
   :width: 32px
   :height: 32px
   :alt: ZB.com


- `ACX <ACX_>`_
- `Bibox <Bibox_>`_
- `Binance <Binance_>`_
- `Bit-Z <Bit-Z_>`_
- `Bitbank <Bitbank_>`_
- `BitBay <BitBay_>`_
- `Bitfinex <Bitfinex_>`_
- `bitFlyer <bitFlyer_>`_
- `Bithumb <Bithumb_>`_
- `Bitstamp <Bitstamp_>`_
- `Bittrex <Bittrex_>`_
- `BTC Markets <BTC-Markets_>`_
- `CEX.IO <CEX.IO_>`_
- `Crypto Facilities <Crypto-Facilities_>`_
- `Ethfinex <Ethfinex_>`_
- `Gate.io <Gate.io_>`_
- `GDAX <GDAX_>`_
- `Gemini <Gemini_>`_
- `HADAX <HADAX_>`_
- `HBUS <HBUS_>`_
- `HitBTC <HitBTC_>`_
- `Huobi Australia <Huobi-Australia_>`_
- `Huobi.pro <Huobi.pro_>`_
- `Kraken <Kraken_>`_
- `Kucoin <Kucoin_>`_
- `LBank <LBank_>`_
- `Liquid <Liquid_>`_
- `Luno <Luno_>`_
- `OKCoin International <OKCoin-International_>`_
- `OKEx <OKEx_>`_
- `Poloniex <Poloniex_>`_
- `Qryptos <Qryptos_>`_
- `QuadrigaCX <QuadrigaCX_>`_
- `Quoine <Quoine_>`_
- `WEX <WEX_>`_
- `ZB.com <ZB.com_>`_

**Other**

- `CoinCap.io <CoinCap.io_>`_
- `CoinMetrics <CoinMetrics_>`_

------------

.. _ACX:
.. |logo_288| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/288.png
   :width: 32px
   :height: 32px
   :alt: ACX


|logo_288| ACX
--------------

`<https://coinmarketcap.com/exchanges/acx/>`_

✔ Price Charts

   This feed doesn't use streaming prices, charts update every 5 seconds


✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _Bibox:
.. |logo_339| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/339.png
   :width: 32px
   :height: 32px
   :alt: Bibox


|logo_339| Bibox
----------------

`<https://coinmarketcap.com/exchanges/bibox/>`_

✔ Price Charts

   This feed doesn't use streaming prices, charts update every 10 seconds


✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _Binance:
.. |logo_270| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/270.png
   :width: 32px
   :height: 32px
   :alt: Binance


|logo_270| Binance
------------------

`<https://coinmarketcap.com/exchanges/binance/>`_

✔ Price Charts

✔ Quotes in Sidebar

✔ Order Book

✔ Trade Feed


.. _Bit-Z:
.. |logo_300| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/300.png
   :width: 32px
   :height: 32px
   :alt: Bit-Z


|logo_300| Bit-Z
----------------

`<https://coinmarketcap.com/exchanges/bit-z/>`_

✔ Price Charts

   This feed doesn't use streaming prices, charts update every 10 seconds


✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _Bitbank:
.. |logo_257| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/257.png
   :width: 32px
   :height: 32px
   :alt: Bitbank


|logo_257| Bitbank
------------------

`<https://coinmarketcap.com/exchanges/bitbank/>`_

✔ Price Charts

   This feed doesn't use streaming prices, charts update every 10 seconds


✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _BitBay:
.. |logo_82| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/82.png
   :width: 32px
   :height: 32px
   :alt: BitBay


|logo_82| BitBay
----------------

`<https://coinmarketcap.com/exchanges/bitbay/>`_

✔ Price Charts

   This feed doesn't use streaming prices, charts update every 10 seconds


✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _Bitfinex:
.. |logo_37| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/37.png
   :width: 32px
   :height: 32px
   :alt: Bitfinex


|logo_37| Bitfinex
------------------

`<https://coinmarketcap.com/exchanges/bitfinex/>`_

✔ Price Charts

✔ Quotes in Sidebar

✔ Order Book

✔ Trade Feed


.. _bitFlyer:
.. |logo_139| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/139.png
   :width: 32px
   :height: 32px
   :alt: bitFlyer


|logo_139| bitFlyer
-------------------

`<https://coinmarketcap.com/exchanges/bitflyer/>`_

✔ Price Charts

   This feed doesn't use streaming prices, charts update every 10 seconds


✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _Bithumb:
.. |logo_200| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/200.png
   :width: 32px
   :height: 32px
   :alt: Bithumb


|logo_200| Bithumb
------------------

`<https://coinmarketcap.com/exchanges/bithumb/>`_

✔ Price Charts

   This feed doesn't use streaming prices, charts update every 10 seconds


✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _Bitstamp:
.. |logo_70| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/70.png
   :width: 32px
   :height: 32px
   :alt: Bitstamp


|logo_70| Bitstamp
------------------

`<https://coinmarketcap.com/exchanges/bitstamp/>`_

✔ Price Charts

✔ Quotes in Sidebar

✔ Order Book

✔ Trade Feed


.. _Bittrex:
.. |logo_22| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/22.png
   :width: 32px
   :height: 32px
   :alt: Bittrex


|logo_22| Bittrex
-----------------

`<https://coinmarketcap.com/exchanges/bittrex/>`_

✔ Price Charts

   This feed doesn't use streaming prices, charts update every 10 seconds


✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _BTC-Markets:
.. |logo_224| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/224.png
   :width: 32px
   :height: 32px
   :alt: BTC Markets


|logo_224| BTC Markets
----------------------

`<https://coinmarketcap.com/exchanges/btc-markets/>`_

✔ Price Charts

   This feed doesn't use streaming prices, charts update every 5 seconds


✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _CEX.IO:
.. |logo_36| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/36.png
   :width: 32px
   :height: 32px
   :alt: CEX.IO


|logo_36| CEX.IO
----------------

`<https://coinmarketcap.com/exchanges/cex-io/>`_

✔ Price Charts

   This feed doesn't use streaming prices, charts update every 10 seconds


✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _CoinCap.io:
.. |logo_coincap.ico| image:: images/icons-data-feed/coincap.ico
   :width: 32px
   :height: 32px
   :alt: CoinCap.io


|logo_coincap.ico| CoinCap.io
-----------------------------

This provides close prices (only) for
well over a thousand coins and tokens, it also provides market cap
and 24-hour volume time series data.

✔ Price Charts

✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _CoinMetrics:
.. |logo_coinmetrics.png| image:: images/icons-data-feed/coinmetrics.png
   :width: 32px
   :height: 32px
   :alt: CoinMetrics


|logo_coinmetrics.png| CoinMetrics
----------------------------------

This provides fundamental time series
data for: Transaction Count, Transaction Volume, Fees, Network
Value (or Market Cap), Exchange Volume, Value of Created Coins,
Active Addresses, NVT Ratio, Average Transaction Value, Average
Fee, Inflation Rate, and the Open Price sourced from
CoinMarketCap. All data is EOD/daily.

✔ Price Charts

✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _Crypto-Facilities:
.. |logo_cryptofacilities.png| image:: images/icons-data-feed/cryptofacilities.png
   :width: 32px
   :height: 32px
   :alt: Crypto Facilities


|logo_cryptofacilities.png| Crypto Facilities
---------------------------------------------

https://cryptofacilities.com

✔ Price Charts

   This feed doesn't use streaming prices, charts update every 10 seconds

   Not all instruments supported


✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _Ethfinex:
.. |logo_344| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/344.png
   :width: 32px
   :height: 32px
   :alt: Ethfinex


|logo_344| Ethfinex
-------------------

`<https://coinmarketcap.com/exchanges/ethfinex/>`_

✔ Price Charts

✔ Quotes in Sidebar

✔ Order Book

✔ Trade Feed


.. _Gate.io:
.. |logo_302| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/302.png
   :width: 32px
   :height: 32px
   :alt: Gate.io


|logo_302| Gate.io
------------------

`<https://coinmarketcap.com/exchanges/gate-io/>`_

✔ Price Charts

   This feed doesn't use streaming prices, charts update every 10 seconds


✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _GDAX:
.. |logo_89| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/89.png
   :width: 32px
   :height: 32px
   :alt: GDAX


|logo_89| GDAX
--------------

Also known as Coinbase Pro

`<https://coinmarketcap.com/exchanges/gdax/>`_

✔ Price Charts

✔ Quotes in Sidebar

✔ Order Book

✔ Trade Feed


.. _Gemini:
.. |logo_151| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/151.png
   :width: 32px
   :height: 32px
   :alt: Gemini


|logo_151| Gemini
-----------------

`<https://coinmarketcap.com/exchanges/gemini/>`_

✔ Price Charts

✔ Quotes in Sidebar

✔ Order Book

✔ Trade Feed


.. _HADAX:
.. |logo_408| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/408.png
   :width: 32px
   :height: 32px
   :alt: HADAX


|logo_408| HADAX
----------------

`<https://coinmarketcap.com/exchanges/hadax/>`_

✔ Price Charts

✔ Quotes in Sidebar

✔ Order Book

✔ Trade Feed


.. _HBUS:
.. |logo_414| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/414.png
   :width: 32px
   :height: 32px
   :alt: HBUS


|logo_414| HBUS
---------------

`<https://coinmarketcap.com/exchanges/hbus/>`_

✔ Price Charts

✔ Quotes in Sidebar

✔ Order Book

✔ Trade Feed


.. _HitBTC:
.. |logo_42| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/42.png
   :width: 32px
   :height: 32px
   :alt: HitBTC


|logo_42| HitBTC
----------------

`<https://coinmarketcap.com/exchanges/hitbtc/>`_

✔ Price Charts

✔ Quotes in Sidebar

✔ Order Book

✔ Trade Feed


.. _Huobi-Australia:
.. |logo_huobiau.png| image:: images/icons-data-feed/huobiau.png
   :width: 32px
   :height: 32px
   :alt: Huobi Australia


|logo_huobiau.png| Huobi Australia
----------------------------------

https://huobi.com.au/

✔ Price Charts

✔ Quotes in Sidebar

✔ Order Book

✔ Trade Feed


.. _Huobi.pro:
.. |logo_102| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/102.png
   :width: 32px
   :height: 32px
   :alt: Huobi.pro


|logo_102| Huobi.pro
--------------------

`<https://coinmarketcap.com/exchanges/huobi/>`_

✔ Price Charts

✔ Quotes in Sidebar

✔ Order Book

✔ Trade Feed


.. _Kraken:
.. |logo_24| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/24.png
   :width: 32px
   :height: 32px
   :alt: Kraken


|logo_24| Kraken
----------------

`<https://coinmarketcap.com/exchanges/kraken/>`_

✔ Price Charts

   This feed doesn't use streaming prices, charts update every 10 seconds


✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _Kucoin:
.. |logo_311| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/311.png
   :width: 32px
   :height: 32px
   :alt: Kucoin


|logo_311| Kucoin
-----------------

`<https://coinmarketcap.com/exchanges/kucoin/>`_

✔ Price Charts

   This feed doesn't use streaming prices, charts update every 5 seconds


✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _LBank:
.. |logo_333| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/333.png
   :width: 32px
   :height: 32px
   :alt: LBank


|logo_333| LBank
----------------

`<https://coinmarketcap.com/exchanges/lbank/>`_

✔ Price Charts

   This feed doesn't use streaming prices, charts update every 10 seconds


✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _Liquid:
.. |logo_112| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/112.png
   :width: 32px
   :height: 32px
   :alt: Liquid


|logo_112| Liquid
-----------------

`<https://coinmarketcap.com/exchanges/liquid/>`_

✔ Price Charts

   This feed doesn't use streaming prices, charts update every 10 seconds


✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _Luno:
.. |logo_171| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/171.png
   :width: 32px
   :height: 32px
   :alt: Luno


|logo_171| Luno
---------------

`<https://coinmarketcap.com/exchanges/luno/>`_

✔ Price Charts

   This feed doesn't use streaming prices, charts update every 10 seconds


✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _OKCoin-International:
.. |logo_61| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/61.png
   :width: 32px
   :height: 32px
   :alt: OKCoin International


|logo_61| OKCoin International
------------------------------

`<https://coinmarketcap.com/exchanges/okcoin-intl/>`_

✔ Price Charts

✔ Quotes in Sidebar

✔ Order Book

✔ Trade Feed


.. _OKEx:
.. |logo_294| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/294.png
   :width: 32px
   :height: 32px
   :alt: OKEx


|logo_294| OKEx
---------------

`<https://coinmarketcap.com/exchanges/okex/>`_

✔ Price Charts

✔ Quotes in Sidebar

✔ Order Book

✔ Trade Feed


.. _Poloniex:
.. |logo_16| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/16.png
   :width: 32px
   :height: 32px
   :alt: Poloniex


|logo_16| Poloniex
------------------

`<https://coinmarketcap.com/exchanges/poloniex/>`_

✔ Price Charts

✔ Quotes in Sidebar

✔ Order Book

✔ Trade Feed


.. _Qryptos:
.. |logo_163| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/163.png
   :width: 32px
   :height: 32px
   :alt: Qryptos


|logo_163| Qryptos
------------------

`<https://coinmarketcap.com/exchanges/qryptos/>`_

✔ Price Charts

   This feed doesn't use streaming prices, charts update every 10 seconds


✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _QuadrigaCX:
.. |logo_146| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/146.png
   :width: 32px
   :height: 32px
   :alt: QuadrigaCX


|logo_146| QuadrigaCX
---------------------

`<https://coinmarketcap.com/exchanges/quadrigacx/>`_

✔ Price Charts

   This feed doesn't use streaming prices, charts update every 10 seconds


✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _Quoine:
.. |logo_112| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/112.png
   :width: 32px
   :height: 32px
   :alt: Quoine


|logo_112| Quoine
-----------------

`<https://coinmarketcap.com/exchanges/quoine/>`_

✔ Price Charts

   This feed doesn't use streaming prices, charts update every 10 seconds


✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


.. _WEX:
.. |logo_2| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/2.png
   :width: 32px
   :height: 32px
   :alt: WEX


|logo_2| WEX
------------

`<https://coinmarketcap.com/exchanges/wex/>`_

✔ Price Charts

✔ Quotes in Sidebar

✔ Order Book

✔ Trade Feed


.. _ZB.com:
.. |logo_326| image:: https://s2.coinmarketcap.com/static/img/exchanges/32x32/326.png
   :width: 32px
   :height: 32px
   :alt: ZB.com


|logo_326| ZB.com
-----------------

`<https://coinmarketcap.com/exchanges/zb-com/>`_

✔ Price Charts

   This feed doesn't use streaming prices, charts update every 10 seconds

   This feed's connection (to the exchange) is not secure, it uses HTTP not HTTPS


✖ [No] Quotes in Sidebar

✖ [No] Order Book

✖ [No] Trade Feed


